<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="send"
        android:enabled="true"
        android:icon="@drawable/ic_quick_launcher_foreground"
        android:shortcutShortLabel="@string/send_shortcut_short_label"
        android:shortcutLongLabel="@string/send_shortcut_long_label"
        android:shortcutDisabledMessage="@string/send_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.danjackson.noisecancel"
            android:targetClass="dev.danjackson.noisecancel.QuickStart" />
        <!-- <categories android:name="android.shortcut.conversation" /> -->
    </shortcut>
</shortcuts>
